In [101]:
#HYPOTHESIS
#I have 3 tables for the 2024 EUROS: Players, Team_stats, and Teams table
#Combining the datasets together opens up a world of questions that we can ask. For instance, questions like 
#does the number of (average) caps(experience) in each team correlates to team performance? 
# or does age of players affect the team stats? 
# If player performance or caps result to team_captaincy?
# in a long stretch we can try to figure if team _discipline(red/yellow) correlates to perfomance?
#NB I might webscrape for Players performance in UEFA EUROS WEBSITE

#and lastly try to predict the outcome of the next EUROS!
#BEST OF LUCK!

In [62]:
import pandas as pd
import numpy as np

In [64]:
file_path = r"C:\Users\myloc\OneDrive\Documents\_EUROS2024PR0JECT\players.csv"
df = pd.read_csv(file_path)

In [70]:
#inspecting my Players table
df.isna().sum()

player_id          0
team_id            0
first_name         0
last_name          0
position_played    0
jersey_number      0
league_team        0
date_of_birth      0
age                0
caps               0
dtype: int64

In [72]:
df.head()

,player_id,team_id,first_name,last_name,position_played,jersey_number,league_team,date_of_birth,age,caps
0,30,1,Manuel,Neuer,GK,1,Bayern Munich,1986-03-27,38,119
1,31,1,Antonio,Rudiger,DF,2,Real Madrid,1993-03-03,31,69
2,33,1,David,Raum,DF,3,RB Leipzig,1998-04-22,26,21
3,34,1,Jonathan,Tah,DF,4,Bayer Leverkusen,1996-04-11,28,25
4,35,1,Pascal,Grob,MF,5,Brighton & Hove Albion,1991-06-15,33,7

In [74]:
df.count()

player_id          621
team_id            621
first_name         621
last_name          621
position_played    621
jersey_number      621
league_team        621
date_of_birth      621
age                621
caps               621
dtype: int64

In [76]:
df.tail()

,player_id,team_id,first_name,last_name,position_played,jersey_number,league_team,date_of_birth,age,caps
616,631,23,Georges,Mikautadze,FW,22,Lyon,2000-10-31,23,29
617,632,23,Saba,Lobzhanidze,MF,23,Atlanta United,1994-12-18,29,37
618,633,23,Jemal,Tabidze,DF,24,Panetolikos,1996-03-18,28,15
619,634,23,Giorgi,Mamardashvili,GK,25,Valencia,2000-09-29,23,21
620,635,23,Gabriel,Sigua,MF,26,Basel,2005-06-30,19,2

In [78]:
#loading in my Team_stats table and inspecting it
team_stats = r"C:\Users\myloc\OneDrive\Documents\_EUROS2024PR0JECT\Team_stats.csv"
dft = pd. read_csv(team_stats)

In [80]:
dft.head()

,team_id,country,games_played,games_won,draws,games_lost,yellow_cards,red_cards,goals,saves,attempts,fifa_ranking
0,1,Germany,5,3,1,1,14,0,11,11,94,13
1,2,Switzerland,5,3,0,2,10,0,8,8,58,15
2,3,Hungary,3,1,0,2,10,0,2,9,30,31
3,4,Scotland,3,0,1,2,5,1,2,12,16,48
4,5,Spain,7,7,0,0,16,1,15,18,123,3

In [82]:
dft.isna().sum()

team_id         0
country         0
games_played    0
games_won       0
draws           0
games_lost      0
yellow_cards    0
red_cards       0
goals           0
saves           0
attempts        0
fifa_ranking    0
dtype: int64

In [84]:
dft.count()

team_id         24
country         24
games_played    24
games_won       24
draws           24
games_lost      24
yellow_cards    24
red_cards       24
goals           24
saves           24
attempts        24
fifa_ranking    24
dtype: int64

In [86]:
dft.tail()

,team_id,country,games_played,games_won,draws,games_lost,yellow_cards,red_cards,goals,saves,attempts,fifa_ranking
19,20,Ukraine,3,1,1,1,3,0,2,10,42,25
20,21,Portugal,5,2,2,1,10,0,5,11,89,8
21,23,Georgia,4,1,1,2,7,0,5,29,31,70
22,24,Czechia,3,0,1,2,13,2,3,10,43,47
23,22,Turkiye,5,3,0,2,20,1,8,16,71,26

In [88]:
# loading in my teams table and inspecting it
team = r"C:\Users\myloc\OneDrive\Documents\_EUROS2024PR0JECT\Teams.csv"
fd = pd.read_csv(team)

In [90]:
fd.head()

   team_id    team_name         coach_name group_name             captain
0        1      Germany  Julius Nagelsmann          A      İlkay Gündoğan
1        2  Switzerland        Murat Yakin          A        Granit Xhaka
2        3      Hungary        Marco Rossi          A  Dominik Szoboszlai
3        4     Scotland       Steve Clarke          A    Andrew Robertson
4        5        Spain        Luis Fuente          B       Álvaro Morata

In [93]:
fd.count()

team_id       24
team_name     24
coach_name    24
group_name    24
captain       24
dtype: int64

In [95]:
fd.isna().sum()

team_id       0
team_name     0
coach_name    0
group_name    0
captain       0
dtype: int64

In [99]:
fd.tail()

    team_id team_name         coach_name group_name            captain
19       20   Ukraine      Sergiy Rebrov          E  Andriy Yarmolenko
20       21  Portugal   Roberto_Martinez          F  Cristiano Ronaldo
21       22   Turkiye  Vincenzo Montella          F   Hakan Çalhanoğlu
22       23   Georgia       Willy Sagnol          F       Guram Kashia
23       24   Czechia         Ivan Hasek          F       Tomáš Souček